    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Пожар на ВС</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">  
        <style>
            body{
                background: linear-gradient(90deg,#B4BD2F, #F5FE72);   
            }
            
          header{
                color:#FFB873;
                text-align: center;
                 text-shadow: 3px 0px 5px #A65200, 0 0 25px yellow, 0 0 5px #FFB873;
            }
            
            .GRP{
                background: linear-gradient(90deg, #21697A, #61BCD1);
                box-shadow: 10px 10px 15px 5px #9AA400;
                
                text-align: center;
                color:#99FFCC;
                text-shadow: 5px 2px 10px  #99FFCC;  
            }         
      
        </style>
        </head>
        <body>
          
           
            <header>
                 <div id="back"><a href="index.html"><img src="img/back.png" width="60" /> </a>
            </div>
                <h1>Потеря радио связи</h1></header>
            <article>
            <a href="contact/rp.html">      
            <div class="GRP">
                <p>Действия РП</p>
            </div>
                </a>    
                
                <a href="contact/prp.html"> 
            <div class="GRP">
                <p>Действия ПРП</p>
            </div>
                 </a>
                
                <a href="contact/rzp.html"> 
            <div class="GRP">
                <p>Действия РЗП</p>
            </div>
                 </a>
                
                <a href="contact/dsh.html"> 
             <div class="GRP">
                <p>Действия ДШ</p>
            </div>
                </a>    
            </article>
        </body>
</html>