    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Вынужденная посадка вне аэродрома</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <style>         
            body{

                background: linear-gradient(90deg,#238D43, #64DE89);   
            }   
            
          header{
                color:#EA69A6;
                 text-shadow: 3px 0px 5px #8A0041, 0 0 25px yellow, 0 0 5px #FFBB73;
            }
            
            .GRP{
                background: linear-gradient(90deg, #A65500 , #FFBB73);
                box-shadow: 10px 10px 15px 5px #007B25;

                color:#C0F73E;
                text-shadow: 5px 5px 15px  #8A0041;  
            }
        </style>
        </head>
        <body>
          
           
            <header>
               
                 <div id="back"><a href="index.html"><img src="img/back.png" width="60" /> </a>
            </div>
                <h1>Вынужденная<br> посадка вне аэродрома </h1>
            </header>
            
            <article>
            <a href="emer-landing/rp.html">      
            <div class="GRP">
                <p>Действия РП</p>
            </div>
            </a>    
                

     
                
                
                <a href="emer-landing/rzp.html"> 
            <div class="GRP">
                <p>Действия РЗП</p>
            </div>
                 </a>
                
                <a href="emer-landing/dsh.html"> 
             <div class="GRP">
                <p>Действия ДШ</p>
            </div>
                </a>    
            </article>
        </body>
</html>