    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Отказ систем и оборудования воздушного судна</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">  
        <style>
             
            body{
                background: linear-gradient(90deg,#A65900, #FFBE73);   
            }
            
          header{
                
                color:#CFF76F;
                text-align: center;
                text-shadow: 3px 0px 5px #6D9C00, 0 0 25px yellow, 0 0 5px #A67200;
            }
            
            .GRP{
                background: linear-gradient(90deg, #3E046F , #A368D5);
                box-shadow: 10px 10px 15px 5px #A65900;
                
                text-align: center;
                color:#C0F73E;
                text-shadow: 5px 5px 15px  #C0F73E;   
            }
            
            
        </style>
        </head>
        <body>
          
           
            <header>
                 <div id="back"><a href="index.html"><img src="img/back.png" width="60" /> </a>
            </div>
                <h1>Отказ систем <br>и оборудования<br> воздушного судна</h1>
            </header>
            
            <article>
                
            <a href="fault/rp.html">      
            <div class="GRP">
                <p>Действия РП</p>
            </div>
            </a>    
                

            <a href="fault/prp.html">      
            <div class="GRP">
                <p>Действия ПРП</p>
            </div>
            </a>       
                
                
                <a href="fault/rzp.html"> 
            <div class="GRP">
                <p>Действия РЗП</p>
            </div>
                 </a>
                
                <a href="fault/dsh.html"> 
             <div class="GRP">
                <p>Действия ДШ</p>
            </div>
                </a>    
            </article>
        </body>
</html>