    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Пожар на ВС</title>
         <link rel="stylesheet" type="text/css" href="CSS/style.css">  
        <style>
            body{
                background: linear-gradient(90deg,#CC6633, #FFCCCC);   
            }
            
          header{
                
                color:#CC6633;
                text-shadow: 3px 0px 5px #663300, 0 0 25px yellow, 0 0 5px #663300;
            }
            
            .GRP{
                background: linear-gradient(90deg, #336633, #339966);
                box-shadow: 10px 10px 15px 5px #663300;
                
                color:#99FFCC;
                text-shadow: 5px 2px 10px  #99FFCC;   
            }       
        </style>
        </head>
        <body>
          
           
            <header>
                 <div id="back"><a href="index.html"><img src="img/back.png" width="60" /> </a>
            </div>
                <h1>Пожар на ВС</h1></header>
            <article>
            <a href="fire/rp.html">      
            <div class="GRP">
                <p>Действия РП</p>
            </div>
                </a>    
                
                <a href="fire/prp.html"> 
            <div class="GRP">
                <p>Действия ПРП</p>
            </div>
                 </a>
                
                <a href="fire/rzp.html"> 
            <div class="GRP">
                <p>Действия РЗП</p>
            </div>
                 </a>
                
                <a href="fire/dsh.html"> 
             <div class="GRP">
                <p>Действия ДШ</p>
            </div>
                </a>    
            </article>
        </body>
</html>