    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Общие положение</title>
        <style>
            body{
           
                background: linear-gradient(90deg,#330033, #993366);
            }
            header{
                
                color:#FFCCFF;
                text-align: center;
                font-family: Courier New, Times New Roman;
                font-size: 1.5em;
                 text-shadow: 3px 0px 5px #663333, 0 0 25px yellow, 0 0 5px darkblue;
            }
            
            article{
                color:#FF99CC;
                font-family: Courier New, Times New Roman;
                font-size: 1.5em;
                text-indent: 4%;
                margin: 5% 10%;
  
            }
            
            .coment1, .coment2 {
                position: relative;
                color:#FF99CC;
                font-family: Courier New, Times New Roman;
                font-size: 1.0em;
                text-indent: 4%;
                left: 30%;
                margin: 0% 10%;
            }
            
            .coment2 {
                position: relative;
                margin: 5% 10%;
                left: 0%;
                
            }
            
            #back{
                position: absolute;
                
                left:3%;
            }
            
        </style>
        </head>
    <body>
        <header>
            <div id="back"><a href="index.html"><img src="img/back.png" width="60" /> </a></div>
        <h1>Общие положение</h1>
        </header>
        <article>
            <p>   Во всех особых случаях лица группы руководства полетами должны действовать  <span style="color:#FFCCFF;"> инициативно,  хладнокровно и решительно </span>, заботясь в первую очередь о сохранении жизни пассажиров и экипажа ВС.</p>
            <p></p>
            <p>  Если командир ВС доложил о прекращении выполнения задания (считает дальнейший полет опасным), лица группы руководства полетами не имеют права принуждать его  продолжать дальнейший полет, а, исходя из сложившейся обстановки, должны обеспечить выход на аэродром и посадку по кратчайшему пути (на своем или запасном аэродроме).</p>
            <p></p>
            <p>Если в процессе летной смены проводится  стажировка лиц ГРП, то при возникновении особого случая в любой зоне инструктор обязан взять управление на себя.</p>
        </article>
        <div class="coment1">
        <p>Руководство по организации работы лиц ГРП на аэродромах авиации Вооруженных сил, введенное в действие приказом ГК ВВС № 143 от 22 июля 1992 года</p>
        </div>
        <div class="coment2">
        <p><em>Данная инструкция разработанна для действий в ОСП при сокращенной ГРП  (РП, ПРП, РЗП, ДШ) на аэродромме "Дягилево". Основанно на  Руководстве по организации работы лиц ГРП на аэродромах авиации Вооруженных сил, введенного в действие приказом ГК ВВС № 143 от 22 июля 1992 года<em></p>
        </div>
        
     </body>
    </html>