    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Пожар на ВС</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">  
        <style>
            body{

                background: linear-gradient(90deg,#A82A56, #EF6C9A);   
            }
            
          header{
                
                color:#FFDA73;
                 text-shadow: 3px 0px 5px #910033, 0 0 25px yellow, 0 0 5px #FFDA73;
            }
            
            .GRP{

                background: linear-gradient(90deg, #2F3584, #7279D8);
                box-shadow: 10px 10px 15px 5px #910033;
                    
                text-align: center;
                color:#99FFCC;
                text-shadow: 5px 2px 10px  #99FFCC;
            }

        </style>
        </head>
        <body>
          
           
            <header>
                 <div id="back"><a href="index.html"><img src="img/back.png" width="60" /> </a>
            </div>
                <h1>Внезапное<br> ухудшение состояния здоровья<br> или ранение членов экипажа</h1></header>
            <article>
            <a href="health/rp.html">      
            <div class="GRP">
                <p>Действия РП</p>
            </div>
                </a>    
                
                <a href="health/prp.html"> 
            <div class="GRP">
                <p>Действия ПРП</p>
            </div>
                 </a>
                
                <a href="health/rzp.html"> 
            <div class="GRP">
                <p>Действия РЗП</p>
            </div>
                 </a>
                
                <a href="health/dsh.html"> 
             <div class="GRP">
                <p>Действия ДШ</p>
            </div>
                </a>    
            </article>
        </body>
</html>