<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Особые ситуации в полете</title>
    <style>
      body {
        background-size: 10px;
        background: linear-gradient(90deg, #FF6600, #ccff66);
      }
      
      header {
        position: static;
        color: red;
        font-size: 1.5em;
        
        
        top: -10px;
        width: 100%;
        text-align: center;
        text-shadow: 3px 0px 15px #CCFF66, 0 0 25px yellow, 0 0 5px darkblue;
        font-family: Courier New, Times New Roman;
      }
      
      div {
        position: static;
        display: block;
        border: 0px solid black;
        border-radius: 10px;
        padding: 5px;
        margin: 30px auto;
        width: 60%;
        height: 100px;
        left: 60%;
        
        background: linear-gradient(90deg, #669933, #669900, #99ff33);
        box-shadow: 10px 10px 15px 5px #993300;
          
        color: #99FF33;
        text-shadow: 2px 2px 15px #003366;
        font-family: Courier New, Times New Roman;
          font-size: 1.5em;
      }
      
      div > p {
        margin: 30px;
      }
      
      img {
        position: relative;
        top: 5px;
        left: -20%;
        float: left;
        border-radius: 10px;
        border: 0px solid black;
        box-shadow: 10px 10px 15px 5px #993300;
      }
      
      a {
        text-decoration: none;
        color: #99FF33;
        text-shadow: 2px 2px 15px #003366;
        font-family: Courier New, Times New Roman;
      }
        
        .coment2{
            text-indent: 3%;
            font-family: Courier New, Times New Roman;
            color:darkred;
            position: relative;
            margin: 5% 10%;
            left: 0%; 
        }

        
    </style>
  </head>

  <body>
    <header>       
      <h1>Особые ситуации в полете</h1>    
    </header>
    <article>
      <a href="fundamentals.html">
        <div>
          <img src="img/doc.png" width="60" />
          <p>Общие положение</p>
        </div>
      </a>

    <a href="fire.html">    
      <div>
        <img src="img/fire.png" width="60" />
        <p>Пожар на ВС</p>
      </div>
     </a>    
        
      <a href="jmping.html">    
      <div>
        <img src="img/parashut.png" width="60" />
        <p>Вынужденное покидание воздушного судна</p>
      </div>
      </a>  
        
      <a href="fault.html">    
      <div>
        <img src="img/fall.png" width="60" />
        <p>Отказ систем и оборудования воздушного судна</p>
      </div>
      </a>  
        
      <a href="emer-landing.html">          
      <div>
        <img src="img/landing.png" width="60" />
        <p>Вынужденая посадка вне аэродрома</p>
      </div>
      </a>        
       
      <a href="orintation.html">      
      <div>
        <img src="img/attetude.png" width="60" />
        <p>Потеря пространственной ориентировки</p>
      </div>
      </a>    
          
      <a href="position.html">      
      <div>
        <img src="img/nav.png" width="60" />
        <p>Потеря ориентировки</p>
      </div>
        </a>   
        
       <a href="meteo.html">      
      <div>
        <img src="img/meteo.png" width="60" />
        <p>Попадание в метеоусловия, к полетам в которых экипаж не подготовлен</p>
      </div>
       </a>  
        
       <a href="health.html">  
      <div>
        <img src="img/ill.png" width="60" />
        <p>Внезапное ухудшение состояния здоровья или ранение членов экипажа</p>
      </div>
        </a> 
    
        <a href="contact.html">  
      <div>
        <img src="img/radio.png" width="60" />
        <p>Потеря радиосвязи</p>
      </div>
        </a> 
        
            <p class="coment2"><em>Данная инструкция разработана для действий в ОСП при сокращенной ГРП  (РП, ПРП, РЗП, ДШ) на аэродромме "Дягилево". Основанно на  Руководстве по организации работы лиц ГРП на аэродромах авиации Вооруженных сил, введенного в действие приказом ГК ВВС № 143 от 22 июля 1992 года</em></p>
       
        
      </article>
    </body>
</html>
    