    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Вынужденное покидание воздушного судна</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">  
        <style>
             
            body{
                background: linear-gradient(90deg,#206677, #60B9CF);   
            }
            
          header{
                
                color:#3BA0D0;
                text-align: center;
                 text-shadow: 3px 0px 5px #FFC440, 0 0 25px yellow, 0 0 5px #A67200;
            }
            
            .GRP{

                background: linear-gradient(90deg, #A63100 50%, #FF7940);
                box-shadow: 10px 10px 15px 5px #015367;
                
                text-align: center;
                color:#36D88E;
                text-shadow: 5px 5px 15px  #36D88E;
            }
            

            
        </style>
        </head>
        <body>
          
           
            <header>
                 <div id="back"><a href="index.html"><img src="img/back.png" width="60" /> </a>
            </div>
                <h1>Вынужденное покидание воздушного судна</h1></header>
            <article>
            <a href="jmping/rp.html">      
            <div class="GRP">
                <p>Действия РП</p>
            </div>
                </a>    
                

                
                <a href="jmping/rzp.html"> 
            <div class="GRP">
                <p>Действия РЗП</p>
            </div>
                 </a>
                
                <a href="jmping/dsh.html"> 
             <div class="GRP">
                <p>Действия ДШ</p>
            </div>
                </a>    
            </article>
        </body>
</html>