    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Потеря ориентировки</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">  

        <style>
             
            body{
                background: linear-gradient(90deg,#5F2580, #AD66D5);   
            }
            
          header{
                color:#5CCDC9;
                text-align: center;
                 text-shadow: 3px 0px 5px #1D7471, 0 0 25px yellow, 0 0 5px #5CCDC9;
            }
            
            .GRP{
                position:relative;
                display: block;

                background: linear-gradient(90deg, #2C4081 , #6E86D6);
                box-shadow: 10px 10px 15px 5px #48036F;
                
                text-align: center;
                color:#FFB073;
                text-shadow: 5px 5px 15px  #FFB073;

            }
            

            
        </style>
        </head>
        <body>
          
           
            <header>
                 <div id="back"><a href="index.html"><img src="img/back.png" width="60" /> </a>
            </div>
                <h1>Попадание<br> в метеоусловия,<br> к полетам в которых<br> экипаж не подготовлен</h1>
            </header>
            
            <article>
                
            <a href="meteo/rp.html">      
            <div class="GRP">
                <p>Действия РП</p>
            </div>
            </a>    
                

            <a href="meteo/prp.html">      
            <div class="GRP">
                <p>Действия ПРП</p>
            </div>
            </a>       
                
                
                <a href="meteo/rzp.html"> 
            <div class="GRP">
                <p>Действия РЗП</p>
            </div>
                 </a>
                
                <a href="meteo/dsh.html"> 
             <div class="GRP">
                <p>Действия ДШ</p>
            </div>
                </a>    
            </article>
        </body>
</html>