    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Потеря  пространственной ориентировки</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">  
        <style>
             
            body{
                background: linear-gradient(90deg,#532881, #9D69D6);   
            }
            
          header{
                color:#60D4AE;
                text-align: center;
                 text-shadow: 3px 0px 5px #380470, 0 0 25px yellow, 0 0 5px #60D4AE;
            }
            
            .GRP{
                background: linear-gradient(90deg, #207F60 , #60D4AE);
                box-shadow: 10px 10px 15px 5px #380470;
                
                text-align: center;
                color:#FFA273;
                text-shadow: 5px 5px 15px  #FFA273;  
            }
       
        </style>
        </head>
        <body>
          
           
            <header>
                 <div id="back"><a href="index.html"><img src="img/back.png" width="60" /> </a>
            </div>
                <h1>Потеря<br>  пространственной<br> ориентировки</h1>
            </header>
            
            <article>
                
            <a href="orintation/rp.html">      
            <div class="GRP">
                <p>Действия РП</p>
            </div>
            </a>    
                
                
                
                <a href="orintation/rzp.html"> 
            <div class="GRP">
                <p>Действия РЗП</p>
            </div>
                 </a>
                
                <a href="orintation/dsh.html"> 
             <div class="GRP">
                <p>Действия ДШ</p>
            </div>
                </a>    
            </article>
        </body>
</html>