    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Потеря ориентировки</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">  

        <style>
            body{
                background: linear-gradient(90deg,#9FB82E, #E1FA71);   
            }
            
          header{

                color:#CFF76F;
                 text-shadow: 3px 0px 5px #83A000, 0 0 25px yellow, 0 0 5px #83A000;
            }
            
            .GRP{
                background: linear-gradient(90deg, #2C4081 , #6E86D6);
                box-shadow: 10px 10px 15px 5px #83A000;
                
                             
                text-align: center;
                color:#FFB073;
                text-shadow: 5px 5px 15px  #FFB073;
            }
            

            
            
        </style>
        </head>
        <body>
          
           
            <header>
                 <div id="back"><a href="index.html"><img src="img/back.png" width="60" /> </a>
            </div>
                <h1>Потеря ориентировки
</h1>
            </header>
            
            <article>
                
            <a href="position/rp.html">      
            <div class="GRP">
                <p>Действия РП</p>
            </div>
            </a>    
                

            <a href="position/prp.html">      
            <div class="GRP">
                <p>Действия ПРП</p>
            </div>
            </a>       
                
                
                <a href="position/rzp.html"> 
            <div class="GRP">
                <p>Действия РЗП</p>
            </div>
                 </a>
                
                <a href="position/dsh.html"> 
             <div class="GRP">
                <p>Действия ДШ</p>
            </div>
                </a>    
            </article>
        </body>
</html>